{
  "EmailSetting": {
    "EnableSsl": true,
    "From": "noreply@mydomain.com",
    "Host": "smtp.mydomain.com",
    "Password": "password",
    "Port": 587,
    "RetryCount": 3,
    "RetryTimeInSeconds": 5,
    "SmtpDeliveryMethod": "Network",
    "UserName": "username"
  },
  "RabbitMqSetting": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}