{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=schedulingnotifications-db;Database=SchedulingNotifications;User ID=sa;Password=VeterinaryClinic123!;Integrated Security=false;TrustServerCertificate=true;PersistSecurityInfo=true;MultipleActiveResultSets=true"
  },
  "AuthenticationSetting": {
    "Audience": "407acbe0-3063-427a-8501-770640d9913f",
    "Authority": "https://identity-api.vc.local:7066",
    "DefaultScheme": "Bearer",
    "RequireHttpsMetadata": true,
    "ValidateAudience": true
  },
  "AuthorizationSetting": {
    "Policies": [
      {
        "Name": "ApiScope",
        "RequireAuthenticatedUser": true,
        "RequiredClaims": [
          {
            "ClaimType": "scope",
            "Values": [
              "scheduling_notifications_api"
            ]
          }
        ],
        "RequiredRoles": []
      }
    ]
  },
  "CorsPolicySetting": {
    "BlazorServerUrl": "https://scheduling-blazor.vc.local:7154",
    "IdentityServerUrl": "https://identity-api.vc.local:7066"
  },
  "RabbitMqSetting": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}