{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchedulingNotifications;MultipleActiveResultSets=True;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AuthenticationSetting": {
    "Audience": "407acbe0-3063-427a-8501-770640d9913f",
    "Authority": "https://localhost:7066",
    "DefaultScheme": "Bearer",
    "ValidateAudience": true
  },
  "AuthorizationSetting": {
    "Policies": [
      {
        "Name": "ApiScope",
        "RequireAuthenticatedUser": true,
        "RequiredClaims": [
          {
            "ClaimType": "scope",
            "Values": [
              "scheduling_notifications_api"
            ]
          }
        ],
        "RequiredRoles": []
      }
    ]
  },
  "CorsPolicySetting": {
    "BlazorServerUrl": "https://localhost:7154",
    "IdentityServerUrl": "https://localhost:7066"
  },
  "RabbitMqSetting": {
    "HostAddress": "amqp://guest:guest@127.0.0.1:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}