{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicManagementNotifications;MultipleActiveResultSets=True;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "CorsPolicySetting": {
    "BlazorServerUrl": "https://localhost:7004",
    "IdentityServerUrl": "https://localhost:7066"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
