{
  "AuthenticationSetting": {
    "DefaultChallengeScheme": "oidc",
    "DefaultScheme": "cookie",
    "DefaultSignOutScheme": "oidc"
  },
  "CookieSetting": {
    "AuthenticationScheme": "cookie",
    "ExpireTimeInMinutes": 15,
    "Name": "__Host-blazor",
    "SameSiteMode": "Strict"
  },
  "OpenIdConnectSetting": {
    "AccessDeniedPath": "/login",
    "AuthenticationScheme": "oidc",
    "Authority": "https://localhost:7066",
    "ClaimActionsToMap": [
      "preferred_username",
      "role"
    ],
    "ClientId": "85064410-c9c8-4afa-9deb-cb4b8e5114df",
    "ClientSecret": "secret",
    "EnabledGetClaimsFromUserInfoEndpoint": true,
    "EnabledMapInboundClaims": false,
    "EnabledSaveTokens": true,
    "EnabledUsePkce": true,
    "ResponseMode": "query",
    "ResponseType": "code",
    "Scopes": [
      "email",
      "offline_access",
      "openid",
      "preferred_username",
      "profile",
      "roles",
      "scheduling_api"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "SchedulingApiRoute": {
        "ClusterId": "SchedulingApiCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      }
    },
    "Clusters": {
      "SchedulingApiCluster": {
        "Destinations": {
          "SchedulingApiDestination": {
            "Address": "https://localhost:7266"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}